<!DOCTYPE html>
<html lang="en">
<style>
   body { display:flex; flex-direction: column; }
   /* sytle types */
   [type="radio"] {
      margin: 0px 0px 10px 20px;
   }

   .blue-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      background-color: blue;
      color: white;
      /*
      clockwise notation
      top right down left
      */
      padding: 20px 40px 20px 40px;
      margin: 20px 0px 10px 20px;
      border-style: solid;
      border-color: black;
   }

   a { color: black; font-size: 20px; font-family: Roboto, sans-serif; }
</style>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Styles</title>
</head>
<body>
   <div class="blue-box">Blue Box</div>
   <label for="check"><input type="radio"/> Check</label>
   <a href="./01.html">Back</a>
   <a href="./03.html">Next</a>
</body>
</html>
